language: csharp
solution: GTL.sln
dist: bionic

matrix:
  include:
    - dotnet: 2.2.103
      mono: none
      env: DOTNETCORE=2  # optional, can be used to take different code paths in your script
    - mono: latest
