language: csharp
solution: GTL.sln
install:
  - nuget restore GTL.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release GTL.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./Domain.Tests/bin/Release/Domain.Tests.dll
  
  
